<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TuTuring</title>
    <link rel="icon" href="img/faviconTuturing">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jQuery.verticalCarousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="style2.css">
</head>

<body class="loading">
<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3 col-xs-12">
                    <div class="logo">
                        <a href="index.html"><img src="img/largoturingblanc.png" width="360" height="120" alt=""></a>
                    </div>
                </div>
                <div class="col-md-8 col-sm-9 col-xs-12">
                    <div class="menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Inicio</a></li>
                            <li><a href="Servicio.html">Servicio</a></li>
                            <li><a href="Acercade.html">Acerca de</a></li>
                            <li><a href="Desarrollo.html">Desarrollo</a></li>
                            <li><a href="Ayuda.html">Ayuda</a></li>
                        </ul>
                        <div class="sign_up">
                            <p><a href="Registro.html">Registrese</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                </div>
            </div>
    </header>
<!-- ##### Header Area End ##### -->

<!-- ##### Breadcumb Area Start ##### -->
<div class="breadcumb-area bg-img" style="background-image: url(img/bg-img/breadcumb.jpg);">
    <div class="bradcumbContent">
        <h2>Conoce más</h2>
    </div>
</div>
<!-- ##### Breadcumb Area End ##### -->

<!-- ##### About Us Area Start ##### -->
<section class="about-us-area mt-50 section-padding-100">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                    <span>La mejor</span>
                    <h3>Forma de aprender a programar</h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                <p>Tuturing sera la plataforma donde des el inicio a una nueva forma de aprender a programar, donde aparte de aprender, te divertiras mediante diversos juegos que pongan a medir tus conocimientos de progrmación.</p>
            </div>
            <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                <p>Vitae turpis lacinia, lacinia lacus non, fermentum nisi. Donec et sollicitudin est, in euismod. Morbi vel arcu gravida, iaculis lacus vel, posuere ipsum. Sed faucibus mauris vitae urna consectetur, sit amet maximus nisl sagittis. Ut in iaculis enim, et pulvinar mauris. Etiam tristique magna eget velit consectetur, a tincidunt velit dictum. Cras vulputate metus id felis ornare hendrerit. Maecenas sodales suscipit ipsum.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="about-slides owl-carousel mt-100 wow fadeInUp" data-wow-delay="600ms">
                    <img src="img/bg-img/bg-3.jpg" alt="">
                    <img src="img/bg-img/bg-2.jpg" alt="">
                    <img src="img/bg-img/bg-1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ##### About Us Area End ##### -->

<!-- ##### Team Area Start ##### -->
<section class="teachers-area section-padding-0-100">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                    <span>The Best</span>
                    <h3>Meet the Teachers</h3>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Single Teachers -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="400ms">
                    <!-- Thumbnail -->
                    <div class="teachers-thumbnail">
                        <img src="img/bg-img/tea1.jpg" alt="">
                    </div>
                    <!-- Meta Info -->
                    <div class="teachers-info mt-30">
                        <h5>Maria D. Smith</h5>
                        <span>Marketing Proffesor</span>
                    </div>
                </div>
            </div>
            <!-- Single Teachers -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="500ms">
                    <!-- Thumbnail -->
                    <div class="teachers-thumbnail">
                        <img src="img/bg-img/tea2.jpg" alt="">
                    </div>
                    <!-- Meta Info -->
                    <div class="teachers-info mt-30">
                        <h5>Simon Duval</h5>
                        <span>Digital Proffesor</span>
                    </div>
                </div>
            </div>
            <!-- Single Teachers -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="600ms">
                    <!-- Thumbnail -->
                    <div class="teachers-thumbnail">
                        <img src="img/bg-img/tea3.jpg" alt="">
                    </div>
                    <!-- Meta Info -->
                    <div class="teachers-info mt-30">
                        <h5>James Hogan</h5>
                        <span>HTML Proffesor</span>
                    </div>
                </div>
            </div>
            <!-- Single Teachers -->
            <div class="col-12 col-sm-6 col-lg-3">
                <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="700ms">
                    <!-- Thumbnail -->
                    <div class="teachers-thumbnail">
                        <img src="img/bg-img/tea4.jpg" alt="">
                    </div>
                    <!-- Meta Info -->
                    <div class="teachers-info mt-30">
                        <h5>Claudia Williams</h5>
                        <span>Marketing Proffesor</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="view-all text-center wow fadeInUp" data-wow-delay="800ms">
                    <a href="#" class="btn academy-btn">All Teachers</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ##### Features Area Start ##### -->

<!-- ##### Footer Area Start ##### -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="footer-logo">
                        <a href="#"><img src="img/largoturingblanc.png" width="360" height="120" alt=""></a>
                    </div>
                    <div class="footer_first_menu">

                    </div>
                </div>
                <div class="col-md-8 col-sm-12">
                    <div class="footer_last_menu">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="Servicio.html">Servicios</a></li>
                                    <li><a href="Acercade.html">Acerca de</a></li>
                                    <li><a href="Desarrollo.html">Desarrollo</a></li>
                                    <li><a href="Ayuda.html">Ayuda</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- ##### Footer Area Start ##### -->

<!-- ##### All Javascript Script ##### -->
<!-- jQuery-2.2.4 js -->
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/bootstrap/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="js/plugins/plugins.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>
</body>

