<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TuTuring</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jQuery.verticalCarousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body class="loading">
<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3 col-xs-12">
                    <div class="logo">
                        <a href="Registro.html"><img src="img/largoturingblanc.png" width="360" height="120" alt=""></a>
                    </div>
                </div>
                <div class="col-md-8 col-sm-9 col-xs-12">
                    <div class="menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Inicio</a></li>
                            <li><a href="#">Servicio</a></li>
                            <li><a href="Acerca.html">Acerca de</a></li>
                            <li><a href="#">Desarrollo</a></li>
                            <li><a href="index.html">Ayuda</a></li>
                        </ul>
                        <div class="sign_up">
                            <p><a href="Login.html">Registrese</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <section class="TT">
        <div class="text">
            <title>
             Ayuda
            </title>
        </div>

    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="footer-logo">
                        <a href="#"><img src="img/largoturingblanc.png" width="250" height="80"></a>
                    </div>
                    <div class="footer_first_menu">

                    </div>
                </div>
                <div class="col-md-8 col-sm-12" >
                    <div class="footer_last_menu">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="#">Servicios</a></li>
                                    <li><a href="Acerca.html">Acerca de</a></li>
                                    <li><a href="#">Desarrollo</a></li>
                                    <li><a href="Ayuda.html">Ayuda</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/bootstrap/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="js/plugins/plugins.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>
<!-- Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwuyLRa1uKNtbgx6xAJVmWy-zADgegA2s"></script>
<script src="js/google-map/map-active.js"></script>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jQuery.verticalCarousel.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/active.js"></script>
</body>

</html>