<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TuTuring</title>

    <link rel="icon" href="img/faviconTuturing">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jQuery.verticalCarousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body class="loading">
<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3 col-xs-12">
                    <div class="logo">
                        <a href="Registro.html"><img src="img/largoturingblanc.png" width="200" height="80" alt=""></a>
                    </div>
                </div>
                <div class="col-md-8 col-sm-9 col-xs-12">
                    <div class="menu">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Inicio</a></li>
                            <li><a href="Servicio.html">Servicio</a></li>
                            <li><a href="Acerca.html">Acerca de</a></li>
                            <li><a href="Desarrollo.html">Desarrollo</a></li>
                            <li><a href="Ayuda.html">Ayuda</a></li>
                        </ul>
                    </div>
                </div>
            </div>
    </header>


    <section class="team">
        <div class="text">
            <h2>Selecciona el Programa</h2>
            <p>Si puedes imaginarlo, puedes programarlo.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flexslider">
                        <ul class="slides">



                            <li data-thumb="img/LogoC++.png">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="team-text">
                                            <h3>C++</h3>
                                            <p>Es un lenguaje de programación diseñado en 1979 por Bjarne Stroustrup. La intención de su creación fue extender al lenguaje de programación C mecanismos que permiten la manipulación de objetos. En ese sentido, desde el punto de vista de los lenguajes orientados a objetos, el C++ es un lenguaje híbrido.</p>
                                            <p><a href="#"><!--<i class="fa fa-twitter" aria-hidden="true"></i></a>--><a href="index.html"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="index.html">                                            </div>
                                    </div>
                                </div>
                            </li>
                            <li data-thumb="img/LogoPython.png">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="team-text">
                                            <h3>Pyhton</h3>
                                            <p>Se trata de un lenguaje de programación multiparadigma, ya que soporta orientación a objetos, programación imperativa y, en menor medida, programación funcional. Es un lenguaje interpretado, dinámico y multiplataforma.</p>
                                            <p><a href="#"><!--<i class="fa fa-twitter" aria-hidden="true"></i></a>--><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#">                                            </div>
                                    </div>
                                </div>
                            </li>
                            <li data-thumb="img/LogoJava.png">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="team-text">
                                            <h3>Java</h3>
                                            <p> JavaScript (abreviado comúnmente JS) es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos,3​ basado en prototipos, imperativo, débilmente tipado y dinámico.</p>
                                            <p><a href="#"><!--<i class="fa fa-twitter" aria-hidden="true"></i></a>--><a href="#"><i class="fa fa-facebook" aria-hidden="true" <META HTTP-EQUIV="REFRESH" CONTENT="5";URL=http://www.desarrolloweb.com"></i></a><a href="#">                                            </div>
                                    </div>
                                </div>
                            </li>

                            <li data-thumb="img/LogoPHP.png">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="team-text">
                                            <h3>PHP</h3>
                                            <p>PHP, acrónimo recursivo en inglés de PHP: Hypertext Preprocessor (preprocesador de hipertexto), es un lenguaje de programación de propósito general de código del lado del servidor originalmente diseñado para el preprocesado de texto plano en UTF-8. Posteriormente se aplicó al desarrollo web de contenido dinámico, dando un paso evolutivo en el concepto de aplicación en línea, por su carácter de servicio.</p>
                                            <p><a href="index.html"><!--<i class="fa fa-twitter" aria-hidden="true"></i></a>--><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><!--<i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a> </p>-->
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li data-thumb="img/LogoVisualBasic.png">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="team-text">
                                            <h3>VisualBasic</h3>
                                            <p>Visual Basic (VB) es un lenguaje de programación dirigido por eventos, desarrollado por Alan Cooper para Microsoft. Este lenguaje de programación es un dialecto de BASIC, con importantes agregados. Su primera versión fue presentada en 1991, con la intención de simplificar la programación utilizando un ambiente de desarrollo.</p>
                                            <p><a href="#"><!--<i class="fa fa-twitter" aria-hidden="true"></i></a>--><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><!--<i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a> </p>-->
                                        </div>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="footer-logo">
                        <a href="#"><img src="img/largoturingblanc.png" width="360" height="120" alt=""></a>
                    </div>
                    <div class="footer_first_menu">

                    </div>
                </div>
                <div class="col-md-8 col-sm-12">
                    <div class="footer_last_menu">
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="Servicio.html">Servicios</a></li>
                                    <li><a href="Acerca.html">Acerca de</a></li>
                                    <li><a href="Desarrollo.html">Desarrollo</a></li>
                                    <li><a href="Ayuda.html">Ayuda</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jQuery.verticalCarousel.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/active.js"></script>
</body>

</html>