<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TuTuring</title>

    <link rel="icon" href="img/faviconTuturing">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/icofont.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/jQuery.verticalCarousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body class="loading">
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-3 col-xs-12">
                        <div class="logo">
                            <a href="Registro.html"><img src="img/largoturingblanc.png" width="360" height="120" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-9 col-xs-12">
                        <div class="menu">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Inicio</a></li>
                                <li><a href="Registro.html">Servicio</a></li>
                                <li><a href="Acerca.html">Acerca de</a></li>
                                <li><a href="Desarrollo.html">Desarrollo</a></li>
                                <li><a href="Ayuda.html">Ayuda</a></li>
                            </ul>
                            <div class="sign_up">
                                <p><a href="Registro.html">Registrese</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="text">
                            <h3>Aprende a Programar</h3>
                            <h6>Una forma facil y entretenida de aprender. </h6>
                            <a class="button" href="Login.html">Entrar</a>
                            <a class="button white" href="Registro.html">Registrarse</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="header_video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/bx5d203eZ_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="project">
            <div class="text">
                <h2>Facil y practica</h2>
                <h4>Una nueva herramienta de aprendizaje.</h4>
                <p>Es tu momento de entrar a este mundo de la programación, unete a esta comunidad.</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 project_icon">
                        <div class="single_project">
                            <i class="icofont icofont-tasks-alt"></i>
                            <h3><a href="#">Sin horarios.</a></h3>
                            <p>Comienza aprender en cualquier momento, durante el transporte, caminando, antes de dormir, etc.</p>
                        </div>
                    </div>
                    <div class="col-md-4 project_icon">
                        <div class="single_project">
                            <i class="icofont icofont-team"></i>
                            <h3><a href="#">A la vanguardia</a></h3>
                            <p>Por que en el mundo actual todo los servicios que nos rodean son programables, preparate para los nuevos desafios.</p>
                        </div>
                    </div>
                    <div class="col-md-4 project_icon">
                        <div class="single_project">
                            <i class="icofont icofont-worker"></i>
                            <h3><a href="#">Refuerza tus conocimientos</a></h3>
                            <p>Por que nunca esta demas repasar, practicar y aprender más.</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <p class="button"><a class="button" href="#">Empieza ahora</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="user_part">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="useres_part">
                            <div class="row">
                                <div class="col-md-3 col-sm-6 user_part_part">
                                    <div class="user_text">
                                        <i class="material-icons">business</i>
                                        <h4>1 <br> Meta.</h4>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 user_part_part">
                                    <div class="user_text">
                                        <i class="material-icons">file_download</i>
                                        <h4>0 <br> descargas.</h4>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 user_part_part">
                                    <div class="user_text">
                                        <i class="material-icons">person</i>
                                        <h4>0 <br>Usuarios</h4>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 user_part_part">
                                    <div class="user_text">
                                        <i class="material-icons">file_download</i>
                                        <h4>3 <br> Miembros</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="text">
                <h2>Servicios</h2>
                <p>Lo que te ofrecemos</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="services_area">
                            <div id="accordion">
                                <h3><i class="material-icons first">trending_up</i>Estadisticas<i class="material-icons last">arrow_drop_down</i></h3>
                                <div class="slide_up">
                                    <div class="accordion_img">
                                        <img src="img/accordion1.jpg" alt="">
                                    </div>
                                    <p>Manten un correcto control de tus logros y avances,</p>
                                    <p>por que es importante conocer su desempeño, gana puntos con ello. </p>
                                </div>
                                <h3><i class="material-icons first">mail</i>Contacto<i class="material-icons last">arrow_drop_down</i></h3>
                                <div class="slide_up">
                                    <div class="accordion_img">
                                        <img src="img/soporte-tecnico-si.png" width="255" height="155" alt="">
                                    </div>
                                    <p>Podras tener facilidad de enviar sugerencias, quejas, opionoes.</p>
                                    <p>Creceremos juntos. </p>
                                </div>
                                <h3><i class="material-icons first">group</i>Equipos<i class="material-icons last">arrow_drop_down</i></h3>
                                <div class="slide_up">
                                    <div class="accordion_img">
                                        <img src="img/aprender-a-gestionar-la-diferencia-entre-capacidad-y-competencia-ayuda-al-equipo-a-desarrollarse.jpg" width="255" height="155" alt="">
                                    </div>
                                    <p>Invita a tus amigos a practicar para ver quien es el mejor,</p>
                                    <p>por que una competencia sana, nunca esta demás. </p>
                                </div>
                                <h3><i class="material-icons first">settings</i>Personalizacion<i class="material-icons last">arrow_drop_down</i></h3>
                                <div class="slide_up">
                                    <div class="accordion_img">
                                        <img src="img/marketing-de-personalización.png" width="255" height="155" alt="">
                                    </div>
                                    <p>Personaliza la interfaz a tu gusto,</p>
                                    <p>porque nos importa tu comodidad. </p>
                                </div>
                                <h3><i class="material-icons first">rss_feed</i>Feed<i class="material-icons last">arrow_drop_down</i></h3>
                                <div class="slide_up">
                                    <div class="accordion_img">
                                        <img src="img/redessociales.jpg" width="255" height="155" alt="">
                                    </div>
                                    <p>Comparte tus logros en tus redes sociales,</p>
                                    <p>En desarrollo.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="customer_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="customer_say">
                            <h3>Lo que nuestros clientes <br> tienen que decir de nosotros.</h3>
                            <p>Son ellos la razón de nuestro esfuerzo.</p>
                            <a class="button" href="Login.html">Empieza Ahora</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="vertical_main" id="vertical_main">
                            <div class="verticalCarousel">
                                <a href="#" class="vc_goDown"><i class="fa fa-fw fa-angle-down"></i></a>
                                <a href="#" class="vc_goUp"><i class="fa fa-fw fa-angle-up"></i></a>
                                <div class="vc_container" style="height: 285px;">
                                    <ul class="verticalCarouselGroup vc_list" style="transform: translateY(-135px);">
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/descarga.jpg" width="50" height="50" alt="">
                                                <h4>Velbabana</h4>
                                                <p>Pude aprobar todas mis PC's</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/descarga.jpg" width="50" height="50" alt="">
                                                <h4>Yu Gih Jake</h4>
                                                <p>Pondere el ciclo pasado gracias a Tuturing</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/descarga.jpg" width="50" height="50" alt="">
                                                <h4>DOVO</h4>
                                                <p>Ya no hare grupo con ustedes.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/descarga.jpg" width="50" height="50" alt="">
                                                <h4>Mariano</h4>
                                                <p>La idea del nombre fue mía.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/descarga.jpg" width="50" height="50" alt="">
                                                <h4>André</h4>
                                                <p>Este, aprendi mucho, este gracias a este programa, este pude aprobar.</p>
                                            </div>
                                        </li>-

                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/descarga.jpg" width="50" height="50" alt="">
                                                <h4>Khalessi</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images.jpg" alt="">
                                                <h4>John Doe</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="vertical_text">
                                                <img src="img/vertical_text_images1.jpg" alt="">
                                                <h4>Khalessi</h4>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="text">
                <h2>Nuestro Equipo</h2>
                <p>Todos para uno, y uno para todos.</p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flexslider">
                            <ul class="slides">
                                <li data-thumb="img/photo512x512.png">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="team-text">
                                                <h3>David Ramos</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                                                <p><a href="#"><!--<i class="fa fa-twitter" aria-hidden="true"></i></a>--><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#">                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-thumb="img/photo512x512.png">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="team-text">
                                                <h3>André Salcedo</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                                                <p><a href="#"><!--<i class="fa fa-twitter" aria-hidden="true"></i></a>--><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#">                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-thumb="img/photo512x512.png">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="team-text">
                                                <h3>Jake Tello</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                                                <p><a href="#"><!--<i class="fa fa-twitter" aria-hidden="true"></i></a>--><a href="#"><i class="fa fa-facebook" ty aria-hidden="true" <META HTTP-EQUIV="REFRESH" CONTENT="5";URL=http://www.desarrolloweb.com"></i></a><a href="#">                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li data-thumb="img/photo512x512.png">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <div class="team-text">
                                                <h3>Valetin Vilcabana</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                                                <p><a href="#"><!--<i class="fa fa-twitter" aria-hidden="true"></i></a>--><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#"><!--<i class="fa fa-linkedin" aria-hidden="true"></i></a><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a> </p>-->
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="footer-logo">
                            <a href="#"><img src="img/largoturingblanc.png" alt=""></a>
                        </div>
                        <div class="footer_first_menu">

                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <div class="footer_last_menu">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <ul>
                                        <li><a href="index.html">Inicio</a></li>
                                        <li><a href="Servicio.html">Servicios</a></li>
                                        <li><a href="Acerca.html">Acerca de</a></li>
                                        <li><a href="Desarrollo.html">Desarrollo</a></li>
                                        <li><a href="Ayuda.html">Ayuda</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jQuery.verticalCarousel.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/active.js"></script>
</body>

</html>