<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <title>Página de Ejemplo</title>
</head>
<body>
    <header>
        <h1>Formulario de Prueba</h1>
    </header>
    <main>
        <form>
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario" name="usuario" class="entrada">
            <br>
            <label for="contraseña">Contraseña</label>
            <input type="password" id="contraseña" name="clave" class="entrada">
            <br>
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" class="entrada">
            <br>
            <label for="FNacimiento">Fecha de Nacimiento</label>
            <input type="date" id="FNacimiento" name="fecha" class="entrada">
            <br>
            <label for="pais">País</label>
                <select id="pais">
                    <option value="1">Perú</option>
                    <option value="2">Brasil</option>
                    <option value="3">Argentina</option>
                    <option value="4">Chile</option>
                </select>
        </form>
        <button class="entrada">Registrar</button>
    </main>
</body>
</html>