<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>University Helper</title>
    <style>
        body{
            font-family: "Times New Roman";
            background-color: bisque;
            box-sizing: border-box;
        }
        form{
            padding: 20px;
            color: gold;
            width: 350px;
            margin: 0 auto;
            background-color: chocolate;
            border-radius: 5px;
            font-size: 16px;
        }
        input{
            border: 0;
            outline: none;
            width: 320px;
        }
        .field{
            border: solid 2px gold;
            padding: 5px;
            width: 340px;
        }
        .field:hover{
            background: aliceblue;
        }
        .field:focus{
            border-color: gray;
        }
        button{float: right;
            padding:8px 12px;
            margin:8px 0 0;
            font-family:'Montserrat',sans-serif;
            border:2px solid #78788c;
            background-color: darkred;
            color: white;
            cursor:pointer;
            transition:all .3s}
        button:hover{
            background: brown;
        }
        p{
            font-size: 20px;
            font-family: "Times New Roman";
        }

    </style>
</head>
<body>
<section id="content">
    <div v-show="pagina=='register'">
        <form action="">
            <p>Panel de Registro de Libros</p>
            <label for="identidad">ISBN</label>
            <br>
            <br>
            <input type="text" id="identidad" v-model="identidad" placeholder="ISBN" class="field">
            <br>
            <br>
            <label for="titulo">Título del libro</label>
            <br>
            <br>
            <input type="text" id="titulo" v-model="titulo" name="titulo" placeholder="Ingrese nombre del titulo" class="field">
            <br>
            <br>
            <label for="autor">Autor del libro</label>
            <br>
            <br>
            <input type="text" id="autor" v-model="autor" name="autor" placeholder="Ingrese autor del libro" class="field">
            <br>
            <br>
            <label for="anio">Año de Publicación</label>
            <br>
            <br>
            <input type="text" id="anio" v-model="anio" name="anio" placeholder="Ingrese año de publicación del libro" class="field">
            <br>
            <br>
            <label for="numpag">Número de páginas</label>
            <br>
            <br>
            <input type="text" id="numpag" v-model="numpag" name="numpag" placeholder="Ingrese número de paginas" class="field">
            <br>
            <br>
            <label for="desc">Descripción del libro</label>
            <br>
            <br>
            <input type="text" id="desc" v-model="desc" name="desc" placeholder="Ingrese una descripción del libro" class="field">
            <br>
            <br>
            <button class="button" v-on:click="asignar()">Registrar Libro</button>
        </form>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/app.js"></script>
</body>
</html>