<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header>
    <h1 class="titulo">Titulo</h1>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Buscar</li>
            <li>Quienes somos</li>
        </ul>
    </nav>
</header>
<div class="container">
    <aside>ASIDE</aside>
    <main class="historia">
        <div class="texto">
            League of Legends (también conocido por sus siglas LoL) es un videojuego del género multijugador de arena de batalla en línea (MOBA) y deporte electrónico el cual fue desarrollado por Riot Games para Microsoft Windows y OS X. En un principio los servidores estaban alojados en la empresa GOA y fue vendida a la empresa china Tencent Holdings Limited.
        </div>
    </main>
</div>

<footer>
    FOOTER
</footer>
</body>
</html>